<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script-->
    <style>
        #header{
            width: 620px;
            margin: 0 auto;
            background-color:cornsilk;
        }

        #wrap{
            width: 620px;
            margin: 0 auto;
            background-color:lightblue;
            overflow: hidden;
        }

        #aside{
            width: 220px;
            float: left;
            background-color:rgb(174, 205, 218);
        } 
        #content{
            width: 400px;
            float: right;
            background-color: cornflowerblue;
        }

        #footer{
            width: 620px;
            margin : 0 auto;
            background-color: cadetblue;
        }

        .item{
            color: darkblue;
        }

        .option{
            background-color: lightcyan;
        }
        /*자손 선택자 */
        #header h1{
            font-size: smaller;
        }

        /*후손 선택자*/
        #wrap > #aside > h2{
            color: black;
        }
        /*hover 요소에 마우스를 올렸을 때 처리될 디자인*/
        h1:hover {
            color: white;
        }
        input:focus{
            width: 100px;
            border: solid 5px darkorange;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    <div id="footer">
        <h2 class="item options">#footer 영역</h2>
    </div>
    <input type="text">
</body>
</html>