<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드 레이아웃</title>
    <!-- viewport : Resoponsive web으로 사용한다는 것 vsc 사용하면 자동으로 들어가는거라 신경 안써도 됨-->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script-->
    <style>
        @media screen and (max-width: 500px) {
            body {background-color: antiquewhite;}
        }

        @media screen and (min-width: 501px) and (max-width: 900px){
            body {background-color: gainsboro;}
        }

        @media screen and (min-width: 900px) {
            body {background-color: lightgrey;}
        }

        #wrap{
            width: 800px;
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
        }

        .box {
            padding: 30px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .box1{
            background-color: cornflowerblue;
            grid-column: 1/4; /* 1행의 모든 열(1~4번) 모두 사용 */
        }

        .box2 {
            background-color: lightyellow;
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .box3{
            background-color: skyblue;
            grid-row: 2/4;
            grid-column: 3/4;
        }

        .box4{
            background-color: dodgerblue;
            grid-column: 1/4;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1">box</div>
        <div class="box box2">box</div>
        <div class="box box3">box</div>
        <div class="box box4">box</div>
    </div>
</body>
</html>